create database Supplier1;
use Supplier1;
create table Supplier
( sid int primary key, 
sname varchar(30), 
city varchar(30));
create table Parts 
(pid int primary key, 
pname varchar(30), 
color varchar(30));
create table Catalog
(sid int,
pid int,
cost int,
foreign key(sid)references Supplier(sid),
foreign key(pid)references Parts(pid));

insert into Supplier values
(10001,'Acme Widget','Bangalore'),
(10002,'Johns','Kolkata'),
(10003,'Vimal','Mumbai'),
(10004,'Reliance','Delhi');

insert into Parts values
(20001,'book','red'),
(20002,'pen','red'),
(20003,'pencil','green'),
(20004,'mobile','green'),
(20005,'charger','black');

insert into Catalog values
(10001,20001,10),
(10001,20002,10),
(10001,20003,30),
(10001,20004,10),
(10001,20005,10),
(10002,20001,10),
(10002,20002,20),
(10003,20003,30),
(10004,20003,40);

select * from Catalog;
select *from Parts;
select * from Supplier;

SELECT DISTINCT p.pname
FROM Parts p
JOIN Catalog c ON p.pid = c.pid;

SELECT s.sname
FROM Supplier s
WHERE NOT EXISTS (
    SELECT p.pid
    FROM Parts p
    WHERE NOT EXISTS (
        SELECT c.sid
        FROM Catalog c
        +.
        WHERE c.pid = p.pid AND c.sid = s.sid
    )
);

SELECT s.sname
FROM Supplier s
WHERE NOT EXISTS (
    SELECT p.pid
    FROM Parts p
    WHERE p.color = 'red' 
    AND NOT EXISTS (
        SELECT c.sid
        FROM Catalog c
        WHERE c.pid = p.pid AND c.sid = s.sid
    )
);

SELECT p.pname
FROM Parts p
WHERE p.pid IN (
    SELECT c.pid
    FROM Catalog c
    JOIN Supplier s ON c.sid = s.sid
    WHERE s.sname = 'Acme Widget'
)
AND p.pid NOT IN (
    SELECT c.pid
    FROM Catalog c
    JOIN Supplier s ON c.sid = s.sid
    WHERE s.sname != 'Acme Widget'
);

SELECT DISTINCT c.sid
FROM Catalog c
JOIN (
    SELECT pid, AVG(cost) AS avg_cost
    FROM Catalog
    GROUP BY pid
) avg_costs ON c.pid = avg_costs.pid
WHERE c.cost > avg_costs.avg_cost;

SELECT p.pname, s.sname, c.cost
FROM Catalog c
JOIN Parts p ON c.pid = p.pid
JOIN Supplier s ON c.sid = s.sid
WHERE (c.pid, c.cost) IN (
    SELECT pid, MAX(cost)
    FROM Catalog
    GROUP BY pid
);


